/* media queries */
@media only screen and (max-width:992px){
    body{
        max-width: 100%;
    }
}

@media only screen and (max-width:768px){
    body{
        max-width: 100%;
    }

    .contactBtn{
        display: none;
    }

    .navLinksContainer{
        width: 100%;
        position: absolute;
        top:-200%;
        left: 0;
        display: block;
        opacity: 0%;
        text-align: center;
        backdrop-filter: blur(5px) saturate(200%);
        -webkit-backdrop-filter: blur(5px) saturate(200%);
        background-color: rgba(30, 25, 25, 0.65);
        transition: all .3s;
    }

    .navUtilityClass{
        top: 100%;
        opacity: 100%;
    }

    .navLinksContainer li {
        display: block;
        width: 40%;
        margin: 25px auto;
    }

    .navLinksContainer li a{
        display: block;
    }

    .navToggle{
        display: block;
    }
}